{
  "name": "osshero",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn workspace frontend start & yarn workspace backend start:dev"
  },
  "workspaces": [
    "x",
    "backend"
  ]
}